<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
<meta name="keywords" content="{$data.keywords}">
<meta name="description" content="{$data.description}">
<title>{$data.title}</title>
{include file="public/include"}
</head>
<body>
<div id="app">
  <header class="navigation">
    <h1>收录平台</h1>
  </header>
  <div class="pop-div">
    <div class="pop-contaner">
        <div class="pop-title">收录平台</div>
        <div class="pop-hd">
            <div class="pop-wrapper">
                <div class="pop-desc">
                    您可在此提交配资指数未收录的平台，以便配资指数做的更好！
                </div>
                <form id="join-form" method="POST" class="ley-form ley-full-lable">
                  <div class="ley-inline-group">
                    <div class="error-msg"></div> <input class="ley-input" type="text" name="applying_name" placeholder="平台名称">
                  </div>
                  <div class="ley-inline-group">
                    <div class="error-msg"></div> <input class="ley-input" type="text" name="applying_url" placeholder="平台网址">
                  </div>
                  <div class="ley-inline-group">
                    <div class="error-msg"></div> <input class="ley-input" type="text" name="applying_qq" placeholder="联系QQ">
                  </div>
                  <div class="ley-inline-group"> <label class="ley-lable">上传<span>(上传营业执照、团队合影、办公场景等相关图片)</span></label> 
                   
                  </div>
                  <div class="ley-inline-group">
                       <input id="join-file-upload" class="file-upload" type="file" multiple="multiple" style="opacity: 0;"> <input
                      type="hidden" name="applying_images">
                    <div class="show-image" id="applying-show-image"></div>
                    <div class="upload-preview"> <label for="join-file-upload" class="ley-upload">+</label> </div>
                  </div>
                  <div class="ley-inline-group"> <input class="ley-input ley-radius ley-submit" type="submit" value="提交"> </div>
                </form>
            </div>
        </div>
    </div>
   
</div>
   {include file="public/navs"}
</div>
 

<script src="/static/pc/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
var applyingImages = [];
     $('#join-form .ley-submit').click(function (event) {
	    event.preventDefault();
		var applyingName = $('input[name="applying_name"]');
		var applyingUrl = $('input[name="applying_url"]');
		var applyingqq = $('input[name="applying_qq"]');
		$('#join-form .error-msg').text('');
		if (!applyingName.val().trim()) {
			applyingName.prev().text('平台名称不能为空');
			return false;
		} else if (!applyingUrl.val().trim()) {
			applyingUrl.prev().text('平台网址不能为空');
			return false;
		} else if (!(/^(?=^.{3,255}$)(http(s)?:\/\/)?(www\.)?[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+(:\d+)*(\/\w+\.\w+)*$/.test(applyingUrl.val()))) {
			applyingUrl.prev().text('平台网址格式错误');
			return false;
		}else if(!applyingqq.val().trim()){
		    applyingqq.prev().text('qq不能为空');
			return false;
		}
		$.ajax({
			type: 'post',
			url: "/feedback/{$plateform}",
			data: $('#join-form').serialize(),
			async: false,
			success (ret) {
			    
				alert("提交成功");
				$('input[name="applying_images"]').val('');
				applyingImages = [];
			
			},
			error(ret){
				var errors = ret.responseJSON.errors
				var errorMsg = ''
				for (var key in errors) {
					if (errors.hasOwnProperty(key)) {
						var element = errors[key];
						errorMsg += element[0] + '<br \><br \>'
					}
				}
				// $(this).leyAlert({
				// 	type: 'error',
				// 	content: errorMsg
				// });
			}
		});

		return false;
	})
	// 我要收录上传
	$(document).on('input propertychange', '#join-file-upload',function() {
		var files = $(this).context.files;
		for (var i = files.length - 1; i >= 0; i--) {
			
			if(applyingImages.length >= 5){
				alert('最多上传五张图片');return;
			}
			
			upload(files[i], {
				success:function(res){
					applyingImages.push(res);
					$('#applying-show-image').append('<img src="' + res.url +
					'"  class="ley-preview">')
					$('input[name="applying_images"]').val(JSON.stringify(applyingImages));
				},
				error:function(){
				}
			});
		}
	});
	function upload (file, callback) {
    	var formData = new FormData()
    
    	formData.append('file', file);
    
    	let xhr = new XMLHttpRequest();
    	xhr.open('POST', '/ajax/upload');
    	
    
    	xhr.upload.onprogress = function (e) {
    		if (e.lengthComputable) {
    			var percentComplete = (e.loaded / e.total) * 100;
    			if (callback != undefined && callback.onprogress != undefined) {
    				callback.onprogress(percentComplete.toFixed(2))
    			}
    		}
    	};
    
    	xhr.onreadystatechange = function (e) {
    		if (xhr.readyState == 4) {
    			var ret = JSON.parse(xhr.responseText);
    			if (ret.code === 'success') {
    				if (callback != undefined && callback.success != undefined) {
    					callback.success(ret.data)
    				}
    			} else {
    				if (callback != undefined && callback.error != undefined) {
    				    alert(ret.msg)
    					callback.error(ret.data)
    				}
    			}
    		}
    	};
    
    	xhr.send(formData);
    
    }

</script>
<style type="text/css" media="all">
    .pop-div{
        position: relative;
        width: 100vw;
        height: 100vh;
        background: #fff;
        padding:15px 0px
    }
    .pop-contaner{
        
        width: 100%;
    }
    .pop-title{
        color: #444;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
    .pop-hd{
        padding: 26px 10px 10px 10px;
        color: #333;
        line-height: normal;
        font-size: 14px;
    }
    .pop-wrapper{
        width: 95%;
    }
    .pop-desc{
        margin: 0 10px 0px 10px;
        color: #6d6d6d;
        font-size: 14px;
        line-height: 1.8;
    }
    .ley-form {
        padding: 15px;
        background: #fff;
        color: #333;
        font-size: 0;
        line-height: normal;
        text-align: left;
    }
    .ley-inline-group {
        position: relative;
        margin-bottom: 26px;
    }
    .error-msg {
        position: absolute;
        left: 0;
        bottom: -18px;
        font-size: 12px;
        color: #ff3d43;
    }
    #join-form .ley-lable, #join-form .ley-input {
        height: 40px;
        line-height: 40px;
    }
    .ley-lable span {
        padding-left: 10px;
        color: #adadad;
        font-size: 12px;
        font-weight: normal;
    }
    .ley-inline-group .file-upload {
        height: 0;
        opacity: 0;
    }
    .show-image {
        float: left;
        /* display: inline-block; */
    }
    .show-image img {
        width: 68px;
        height: 68px;
        margin: 0 5px 0 0;
    }
    .upload-preview {
        line-height: 60px;
        color: #6d6d6d;
        font-size: 40px;
        font-weight: bold;
    }
    .upload-preview label, .upload-preview img {
        display: inline-block;
        margin-right: 10px;
        width: 70px;
    }
    .upload-preview label {
        height: 70px;
        background: #f5f5f5;
        text-align: center;
    }
    
    .ley-input, .ley-select, .ley-textarea {
        display: block;
        padding-left: 10px;
        width: 100%;
        height: 46px;
        line-height: 46px;
        border: 1px solid #eee;
        background-color: #fff;
        font-size: 13px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    .ley-submit {
        color: #fff;
        background: #1d88e6;
    }
    
</style>
<script src="/static/mobile/js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>